{
  "name": "iot-app-gcp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facundo-hm/iot-app-gcp.git"
  },
  "author": "Facundo HM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/facundo-hm/iot-app-gcp/issues"
  },
  "homepage": "https://github.com/facundo-hm/iot-app-gcp#readme",
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
